org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.0
visUiVersion=1.5.2
android.enableR8.fullMode=false
gdxVersion=1.12.1
